{
  "name": "strava-stats",
  "version": "1.0.0",
  "description": "Web-based dashboard for viewing Strava statistics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "strava",
    "dashboard",
    "stats",
    "athletics"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
